<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketerClient\RyGamingProviderClient.csproj" />
  </ItemGroup>

</Project>
