# GRPC_Game

./: MicroServicePractice.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RyGamingProviderApi/: Program.cs  Startup.cs  WeatherForecast.cs
RyGamingProviderApi/Controllers/: AccountController.cs  FundTransferController.cs  GameBetController.cs  WeatherForecastController.cs
RyGamingProviderApi/Properties/: launchSettings.json
RyGamingProviderClientLibrary/: Authentication.cs  Betting.cs  Connection.cs  FundTransfer.cs  GameBet.cs  RyGamingProviderClientLibrary.csproj
RyGamingWallet/: Program.cs  RyGamingWallet.csproj  Startup.cs  WalletRepository.cs
RyGamingWallet/Interfaces/: IWalletRepository.cs
RyGamingWallet/Properties/: launchSettings.json
RyGamingWallet/Services/: RyGamingWalletService.cs
RyGamingWalletClientLib/: Class1.cs  RyGamingWalletClientLib.csproj  WalletClient.cs
RyGamingWalletClientLib/Protos/: ryGamingWallet.proto
Ticketer/: PlayerRepository.cs  Program.cs  RyGamingProvider.csproj  Startup.cs  TicketRepository.cs  Ticketer.csproj  TokenCreater.cs
Ticketer/Interface/: IplayerRepository.cs
Ticketer/Protos/: ryGaming.proto
Ticketer/Services/: RyGamingService.cs
TicketerClient/: Program.cs  RyGamingProviderClient.csproj  TicketerClient.csproj
TicketerClient/Protos/: ryGaming.proto
